node {

    checkout scm

    env.DOCKER_API_VERSION="1.7.1"
    
    sh "git rev-parse --short HEAD > commit-id"

    tag = readFile('commit-id').replace("\n", "").replace("\r", "")
    appName = "hello"
    registryHost = "harbor.corp.local/espwine/"
    latest = "latest_staging"
    imageName = "$registryHost${appName}:${tag}"
    latest_staging = "$registryHost${appName}:${latest}"
    env.BUILDIMG=imageName

    stage "Build"
    
        sh "sudo docker build --pull -t ${imageName} ."
    
    stage "Push"

        sh "sudo docker push ${imageName}"
        sh "sudo docker tag ${imageName} ${latest_staging}" 
        sh "sudo docker push ${latest_staging}"
        
    stage "Deploy"
    
        sh "/bin/sh deploy.sh ${tag}"
}